<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

        <title>Document</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300&family=Rubik&display=swap");

            * {
                font-family: "Nunito", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                outline: none;
                border: none;
                text-transform: capitalize;
                transition: all 0.2s linear;
            }

            :root {
                --green: #27ae60;
                --black: #192a56;
                --light-color: #2e2e2e;
                --box-shadow: 0 0.5rem 1.5 rem rgba(0, 0, 0, 0.1);
            }
            html {
                font-size: 62.5%;
                overflow-x: hidden;
                scroll-padding-top: 5.5rem;
                scroll-behavior: smooth;
            }
            section {
                padding: 2rem 9%;
            }

            .carousel .carousel-item {
                height: 500px;
                /* background-color: antiquewhite; */
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 2rem;
                /* padding-top: 9rem; */
            }
            .carousel .carousel-item .content {
                flex: 1 1 45rem;
            }
            .carousel .carousel-item .content .span {
                color: var(--green);
                font-size: 2.5rem;
            }
            .carousel .carousel-item .image {
                flex: 1 1 45rem;
            }
            .carousel .carousel-item .image img {
                width: 100%;
                height: 30%;
                border-radius: 20px;
                object-fit: cover;
            }
            .carousel .carousel-item .content h3 {
                color: var(--black);
                font-size: 7rem;
            }
            .carousel .carousel-item .content p {
                color: var(--light-color);
                font-size: 2rem;
                /* width:50%; */
                padding: 5rem 0;
                line-height: 1.5;
            }
            .btn {
                margin-top: 1rem;
                /* margin-left: 35%; */
                display: inline-block;
                font-size: 1.3rem;
                font-size: 20px;
                color: #fff;
                background: var(--black);
                border-radius: 0.5rem;
                cursor: pointer;
                padding: 0.8rem 3rem;
            }
            .btn:hover {
                background: var(--green);
                /* letter-spacing: .1rem; */
            }
        </style>
    </head>
    <body>
        <section>
            <div id="carouselExample" class="carousel carousel-dark slide carousel-fade" data-bs-interval="2000" data-bs-ride="carousel" data-bs-pause="hover">
                <div class="carousel-inner">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-item active">
                        <div class="content">
                            <div class="span">Our Dish</div>
                            <h3>Burger</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quis sequi voluptas sint magni commodi nesciunt corporis, amet hic modi distinctio aspernatur quaerat quibusdam quasi blanditiis dolorem sed,
                                non asperiores.
                            </p>
                            <a href="#" class="btn">Order Now</a>
                        </div>
                        <div class="image">
                            <img src="Images/Burger.jpg" alt="" />
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="content">
                            <div class="span">Our Dish</div>
                            <h3>Pizza</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quis sequi voluptas sint magni commodi nesciunt corporis, amet hic modi distinctio aspernatur quaerat quibusdam quasi blanditiis dolorem sed,
                                non asperiores.
                            </p>
                            <a href="#" class="btn">Order Now</a>
                        </div>
                        <div class="image">
                            <img src="Images/Pizza.jpg" alt="" />
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="content">
                            <div class="span">Our Dish</div>
                            <h3>Spicy Noodles</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quis sequi voluptas sint magni commodi nesciunt corporis, amet hic modi distinctio aspernatur quaerat quibusdam quasi blanditiis dolorem sed,
                                non asperiores.
                            </p>
                            <a href="#" class="btn">Order Now</a>
                        </div>
                        <div class="image">
                            <img src="Images/Noodles.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" ></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button> -->
            </div>
        </section>
    </body>
</html>
